In [1]:
import pandas as pd

In [2]:
unemploy_raw = pd.read_csv("Resources/Unemployment Rate.csv")
unemploy_raw.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [3]:
#Change Month column's data type into integer

unemploy_raw["Month"] = unemploy_raw["Month"].map({"January": 1, "February": 2, "March": 3, "April": 4, "May": 5,
                                "June": 6, "July": 7, "August": 8, "September": 9, "October": 10,
                                "November": 11, "December": 12})
unemploy_raw.head()

   Year  Month        State         County  Rate
0  2015      2  Mississippi  Newton County   6.1
1  2015      2  Mississippi  Panola County   9.4
2  2015      2  Mississippi  Monroe County   7.9
3  2015      2  Mississippi   Hinds County   6.1
4  2015      2  Mississippi  Kemper County  10.6

In [4]:
#Slice for 2016 data only
unemploy_2016 = unemploy_raw[unemploy_raw['Year']==2016]
unemploy_2016.head()

       Year  Month        State         County  Rate
67924  2016      2  Mississippi  Newton County   5.9
67925  2016      2  Mississippi  Panola County   8.1
67926  2016      2  Mississippi  Monroe County   6.6
67927  2016      2  Mississippi   Hinds County   5.5
67928  2016      2  Mississippi  Kemper County   8.3

In [15]:
#Drop unused column
unemployment = unemploy_2016.drop(columns = ['County'])
unemployment.reset_index()

        index  Year  Month        State  Rate
0       67924  2016      2  Mississippi   5.9
1       67925  2016      2  Mississippi   8.1
2       67926  2016      2  Mississippi   6.6
3       67927  2016      2  Mississippi   5.5
4       67928  2016      2  Mississippi   8.3
...       ...   ...    ...          ...   ...
34301  102225  2016     11        Maine   5.4
34302  102226  2016     11        Maine   4.6
34303  102227  2016     11        Maine   3.6
34304  102228  2016     11        Maine   5.6
34305  102229  2016     11        Maine   5.7

[34306 rows x 5 columns]

## Load into PostgreSQL database

In [17]:
from sqlalchemy import create_engine
etl_connection_string = "postgres:postgres@localhost:5432/etlproject_db"
engine = create_engine(f'postgresql://{etl_connection_string}')

In [18]:
engine.table_names()

['unemployment']

In [19]:
unemployment.to_sql(name = 'unemployment', con = engine, if_exists='replace', index=False)