In [1]:
import pandas as pd

In [2]:
unemploy_raw = pd.read_csv("Resources/Unemployment Rate.csv")
unemploy_raw.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [3]:
#Slice for 2016 data only
unemploy_2016 = unemploy_raw[unemploy_raw['Year']==2016]
unemploy_2016.head()

       Year     Month        State         County  Rate
67924  2016  February  Mississippi  Newton County   5.9
67925  2016  February  Mississippi  Panola County   8.1
67926  2016  February  Mississippi  Monroe County   6.6
67927  2016  February  Mississippi   Hinds County   5.5
67928  2016  February  Mississippi  Kemper County   8.3

In [4]:
#Group by State and take average
unemploy_grouped = unemploy_2016.groupby(['State','Month']).mean()
unemploy_grouped_df = unemploy_grouped.reset_index()
unemploy_grouped_df.head()

     State     Month  Year      Rate
0  Alabama     April  2016  6.194030
1  Alabama    August  2016  6.449254
2  Alabama  December  2016  6.767164
3  Alabama  February  2016  7.365672
4  Alabama   January  2016  7.276119

In [5]:
#Change Month column's data type into integer

unemploy_grouped_df["Month"] = unemploy_grouped_df["Month"].map({"January": 1, "February": 2, "March": 3, "April": 4, "May": 5,
                                "June": 6, "July": 7, "August": 8, "September": 9, "October": 10,
                                "November": 11, "December": 12})
unemploy_grouped_df

       State  Month  Year      Rate
0    Alabama      4  2016  6.194030
1    Alabama      8  2016  6.449254
2    Alabama     12  2016  6.767164
3    Alabama      2  2016  7.365672
4    Alabama      1  2016  7.276119
..       ...    ...   ...       ...
554  Wyoming      3  2016  5.573913
555  Wyoming      5  2016  5.117391
556  Wyoming     11  2016  4.317391
557  Wyoming     10  2016  4.326087
558  Wyoming      9  2016  4.343478

[559 rows x 4 columns]

## Load into PostgreSQL database

In [6]:
from sqlalchemy import create_engine
etl_connection_string = "postgres:postgres@localhost:5432/etlproject_db"
engine = create_engine(f'postgresql://{etl_connection_string}')

In [7]:
engine.table_names()

['unemployment']

In [9]:
unemploy_grouped_df.to_sql(name = 'unemployment', con = engine, if_exists='replace', index=False)